; Подключает и активирует расширения Xdebug
; Enables and activates the Xdebug extension
;zend_extension = xdebug

; Устанавливает режимы Xdebug
; Sets the Xdebug modes
xdebug.mode = develop, debug

; Указывает хост клиента для удаленной отладки
xdebug.client_host = host.docker.internal

; Автоматически запускает отладку при наличии HTTP запроса
xdebug.start_with_request = yes

; Отключает автоматическое обнаружение хоста клиента
xdebug.discover_client_host = 0

xdebug.idekey = PHPSTORM
