; Подключает и активирует расширения Xdebug,
; закоментировано т.к. используется docker-php-ext-enable xdebug
;zend_extension = xdebug

; Устанавливает режимы Xdebug
xdebug.mode = develop, debug

; Отключает автоматическое обнаружение хоста клиента
xdebug.discover_client_host = 0

; Указывает хост клиента для удаленной отладки
xdebug.client_host = host.docker.internal

; Функциональность запускается при запуске запроса PHP и до запуска любого кода PHP.
xdebug.start_with_request = yes

xdebug.idekey = PHPSTORM
